contracts/project-events/components/deployment.yaml (before)
$schema: https://json-schema.org/draft/2020-12/schema
type: object
required:
  - url
  - id
  - node_id
  - sha
  - ref
  - task
  - payload
  - environment
  - description
  - creator
  - created_at
  - updated_at
  - statuses_url
  - repository_url
properties:
  url:
    type: string
  id:
    type: integer
    description: Unique identifier of the deployment
  node_id:
    type: string
  sha:
    type: string
  ref:
    type: string
    description: The ref to deploy. This can be a branch, tag, or sha.
  task:
    type: string
    description: Parameter to specify a task to execute
  payload object or:
    type: string
  original_environment:
    type: string
  environment:
    type: string
    description: Name for the target deployment environment.
  description:
    type: [ string, null ]
  creator:
    $ref: github-user.yaml#
  created_at:
    type: string
  updated_at:
    type: string
  statuses_url:
    type: string
  repository_url:
    type: string
  transient_environment:
    type: boolean
    description: "Specifies if the given environment is will no longer exist at some point in the future. Default: false."
    default: false
  production_environment:
    type: boolean
    description: "Specifies if the given environment is one that end-users directly interact with. Default: false."
    default: false
  performed_via_github_app:
    $ref: performed-via-github-app.yaml#
additionalProperties: false

contracts/project-events/components/deployment.yaml (after)
$schema: https://json-schema.org/draft/2020-12/schema
type: object
required:
  - url
  - id
  - node_id
  - sha
  - ref
  - task
  - payload
  - environment
  - description
  - creator
  - created_at
  - updated_at
  - statuses_url
  - repository_url
properties:
  url:
    type: string
  id:
    type: integer
    description: Unique identifier of the deployment
  node_id:
    type: string
  sha:
    type: string
  ref:
    type: string
    description: The ref to deploy. This can be a branch, tag, or sha.
  task:
    type: string
    description: Parameter to specify a task to execute
  payload:
    type: [object, string]
  original_environment:
    type: string
  environment:
    type: string
    description: Name for the target deployment environment.
  description:
    type: [ string, null ]
  creator:
    $ref: github-user.yaml#
  created_at:
    type: string
  updated_at:
    type: string
  statuses_url:
    type: string
  repository_url:
    type: string
  transient_environment:
    type: boolean
    description: "Specifies if the given environment is will no longer exist at some point in the future. Default: false."
    default: false
  production_environment:
    type: boolean
    description: "Specifies if the given environment is one that end-users directly interact with. Default: false."
    default: false
  performed_via_github_app:
    $ref: performed-via-github-app.yaml#
additionalProperties: false

contracts/project-events/components/deployment.yaml (diff)
@@ -31,8 +31,8 @@ properties:
   task:
     type: string
     description: Parameter to specify a task to execute
-  payload object or:
-    type: string
+  payload:
+    type: [object, string]
   original_environment:
     type: string
   environment:
