projects/projects-api/src/main/resources/schemas/components/pull-request.yaml (before)
$schema: https://json-schema.org/draft/2020-12/schema
type: object
additionalProperties: false
required:
  - url
  - id
  - node_id
  - html_url
  - diff_url
  - patch_url
  - issue_url
  - commits_url
  - review_comments_url
  - review_comment_url
  - comments_url
  - statuses_url
  - number
  - state
  - locked
  - title
  - user
  - body
  - labels
  - milestone
  - created_at
  - updated_at
  - closed_at
  - merged_at
  - merge_commit_sha
  - assignee
  - head
  - base
  - _links
  - author_association
  - auto_merge
  - merged
  - mergeable
  - mergeable_state
  - merged_by
  - comments
  - review_comments
  - maintainer_can_modify
  - commits
  - additions
  - deletions
  - changed_files
properties:
  url:
    type: string
  id:
    type: integer
  node_id:
    type: string
  html_url:
    type: string
  diff_url:
    type: string
  patch_url:
    type: string
  issue_url:
    type: string
  commits_url:
    type: string
  review_comments_url:
    type: string
  review_comment_url:
    type: string
  comments_url:
    type: string
  statuses_url:
    type: string
  number:
    type: integer
    description: Number uniquely identifying the pull request within its repository.
  state:
    type: string
    description: State of this Pull Request. Either open or closed.
    enum: [open, closed]
  locked:
    type: boolean
  title:
    type: string
    description: The title of the pull request.
  user:
    $ref: github-user.yaml#
  body:
    type: [string, null]
  labels:
    type: array
    items:
      $ref: label.yaml#
  milestone:
    $ref: milestone.yaml#
  active_lock_reason:
    type: [string, null]
  created_at:
    type: string
  updated_at:
    type: string
  closed_at:
    type: [string, null]
  merged_at:
    type: [string, null]
  merge_commit_sha:
    type: [string, null]
  assignee:
    $ref: github-user.yaml#
  assignees:
    type: [array, null]
    items:
      $ref: github-user.yaml#
  requested_reviewers:
    type: [array, null]
    items:
      $ref: github-user.yaml#
  requested_teams:
    type: [array, null]
    items:
      $ref: team.yaml#
  head:
    $ref: empty-object.yaml#
    # TODO: Properties of head
  base:
    $ref: empty-object.yaml#
    # TODO: Properties of base
  _links:
    type: object
    required:
      - comments
      - commits
      - statuses
      - html
      - issue
      - review_comments
      - review_comment
      - self
    properties:
      comments:
        $ref: link.yaml#
      commits:
        $ref: link.yaml#
      statuses:
        $ref: link.yaml#
      html:
        $ref: link.yaml#
      issue:
        $ref: link.yaml#
      review_comments:
        $ref: link.yaml#
      review_comment:
        $ref: link.yaml#
      self:
        $ref: link.yaml#
    additionalProperties: false
  author_association:
    type: string
    description: How the author is associated with the repository.
    enum: [COLLABORATOR, CONTRIBUTOR, FIRST_TIMER, FIRST_TIME_CONTRIBUTOR, MANNEQUIN, MEMBER, NONE, OWNER]
  auto_merge:
    type: [object, null]
    description: The status of auto merging a pull request.
    additionalProperties: false
    required:
      - merge_method
      - commit_title
      - commit_message
      - enabled_by
    properties:
      enabled_by:
        $ref: github-user.yaml#
      merge_method:
        type: string
        description: The merge method to use.
        enum: [merge, squash, rebase]
      commit_title:
        type: string
        description: Title for the merge commit message.
      commit_message:
        type: string
        description: Commit message for the merge commit.
  draft:
    type: boolean
    description: Indicates whether or not the pull request is a draft.
  merged:
    type: boolean
  mergeable:
    type: [boolean, null]
  rebaseable:
    type: [boolean, null]
  mergeable_state:
    type: string
  merged_by:
    $ref: github-user.yaml#
  comments:
    type: integer
  review_comments:
    type: integer
  maintainer_can_modify:
    type: boolean
    description: Indicates whether maintainers can modify the pull request.
  commits:
    type: integer
  additions:
    type: integer
  deletions:
    type: integer
  changed_files:
    type: integer

projects/projects-api/src/main/resources/schemas/components/pull-request.yaml (after)
$schema: https://json-schema.org/draft/2020-12/schema
type: object
additionalProperties: false
required:
  - url
  - id
  - node_id
  - html_url
  - diff_url
  - patch_url
  - issue_url
  - commits_url
  - review_comments_url
  - review_comment_url
  - comments_url
  - statuses_url
  - number
  - state
  - locked
  - title
  - user
  - body
  - labels
  - milestone
  - created_at
  - updated_at
  - closed_at
  - merged_at
  - merge_commit_sha
  - assignee
  - head
  - base
  - _links
  - author_association
  - auto_merge
  - merged
  - mergeable
  - mergeable_state
  - merged_by
  - comments
  - review_comments
  - maintainer_can_modify
  - commits
  - additions
  - deletions
  - changed_files
properties:
  url:
    type: string
  id:
    type: integer
  node_id:
    type: string
  html_url:
    type: string
  diff_url:
    type: string
  patch_url:
    type: string
  issue_url:
    type: string
  commits_url:
    type: string
  review_comments_url:
    type: string
  review_comment_url:
    type: string
  comments_url:
    type: string
  statuses_url:
    type: string
  number:
    type: integer
    description: Number uniquely identifying the pull request within its repository.
  state:
    type: string
    description: State of this Pull Request. Either open or closed.
    enum: [open, closed]
  locked:
    type: boolean
  title:
    type: string
    description: The title of the pull request.
  user:
    $ref: github-user.yaml#
  body:
    type: [string, null]
  labels:
    type: array
    items:
      $ref: label.yaml#
  milestone:
    $ref: milestone.yaml#
  active_lock_reason:
    type: [string, null]
  created_at:
    type: string
  updated_at:
    type: string
  closed_at:
    type: [string, null]
  merged_at:
    type: [string, null]
  merge_commit_sha:
    type: [string, null]
  assignee:
    $ref: github-user.yaml#
  assignees:
    type: [array, null]
    items:
      $ref: github-user.yaml#
  requested_reviewers:
    type: [array, null]
    items:
      $ref: github-user.yaml#
  requested_teams:
    type: [array, null]
    items:
      $ref: team.yaml#
  head:
    $ref: ref-info.yaml#
  base:
    $ref: ref-info.yaml#
  _links:
    type: object
    required:
      - comments
      - commits
      - statuses
      - html
      - issue
      - review_comments
      - review_comment
      - self
    properties:
      comments:
        $ref: link.yaml#
      commits:
        $ref: link.yaml#
      statuses:
        $ref: link.yaml#
      html:
        $ref: link.yaml#
      issue:
        $ref: link.yaml#
      review_comments:
        $ref: link.yaml#
      review_comment:
        $ref: link.yaml#
      self:
        $ref: link.yaml#
    additionalProperties: false
  author_association:
    type: string
    description: How the author is associated with the repository.
    enum: [COLLABORATOR, CONTRIBUTOR, FIRST_TIMER, FIRST_TIME_CONTRIBUTOR, MANNEQUIN, MEMBER, NONE, OWNER]
  auto_merge:
    type: [object, null]
    description: The status of auto merging a pull request.
    additionalProperties: false
    required:
      - merge_method
      - commit_title
      - commit_message
      - enabled_by
    properties:
      enabled_by:
        $ref: github-user.yaml#
      merge_method:
        type: string
        description: The merge method to use.
        enum: [merge, squash, rebase]
      commit_title:
        type: string
        description: Title for the merge commit message.
      commit_message:
        type: string
        description: Commit message for the merge commit.
  draft:
    type: boolean
    description: Indicates whether or not the pull request is a draft.
  merged:
    type: boolean
  mergeable:
    type: [boolean, null]
  rebaseable:
    type: [boolean, null]
  mergeable_state:
    type: string
  merged_by:
    $ref: github-user.yaml#
  comments:
    type: integer
  review_comments:
    type: integer
  maintainer_can_modify:
    type: boolean
    description: Indicates whether maintainers can modify the pull request.
  commits:
    type: integer
  additions:
    type: integer
  deletions:
    type: integer
  changed_files:
    type: integer

projects/projects-api/src/main/resources/schemas/components/pull-request.yaml (diff)
@@ -118,11 +118,9 @@ properties:
     items:
       $ref: team.yaml#
   head:
-    $ref: empty-object.yaml#
-    # TODO: Properties of head
+    $ref: ref-info.yaml#
   base:
-    $ref: empty-object.yaml#
-    # TODO: Properties of base
+    $ref: ref-info.yaml#
   _links:
     type: object
     required:
