projects/Worker-Images/Pipeline-Mediator/charts/values.yaml (before)
# Default values for pipeline-mediator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.home.arpa/pipeline-mediator
  # IfNotPresent
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

args:
  - "--spring.config.additional-location=file:./configuration/"

projects/Worker-Images/Pipeline-Mediator/charts/values.yaml (after)
# Default values for pipeline-mediator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.home.arpa/pipeline-mediator
  # IfNotPresent
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

deployment:
  annotations: {}

nodeSelector: {}

tolerations: []

affinity: {}

args:
  - "--spring.config.additional-location=file:./configuration/"

configMap: {}

projects/Worker-Images/Pipeline-Mediator/charts/values.yaml (diff)
@@ -44,6 +44,9 @@ resources: {}
   #   cpu: 100m
   #   memory: 128Mi
 
+deployment:
+  annotations: {}
+
 nodeSelector: {}
 
 tolerations: []
@@ -52,3 +55,5 @@ affinity: {}
 
 args:
   - "--spring.config.additional-location=file:./configuration/"
+
+configMap: {}
