projects/projects-api/src/main/resources/schemas/PullRequestReviewEvent.yaml (before)
$id: PullRequest
$schema: https://json-schema.org/draft/2020-12/schema
type: object
description: |
  This event occurs when there is activity relating to a pull request review. A pull request review is a group of pull request review comments in addition to a body comment and a state. For more information, see "About pull request reviews." For information about the APIs to manage pull request reviews, see the GraphQL API documentation or "Pull request reviews" in the REST API documentation.
  
  For activity related to pull request review comments, pull request comments, or pull request review threads, use the pull_request_review_comment, issue_comment, or pull_request_review_thread events instead.
  
  To subscribe to this event, a GitHub App must have at least read-level access for the "Pull requests" repository permission.
required:
  - sender
  - repository
  - action
  - pull_request
  - review
properties:
  enterprise:
    $ref: components/enterprise.yaml#
  installation:
    $ref: components/installation.yaml#
  organization:
    $ref: components/organization.yaml#
  repository:
    $ref: components/repository.yaml#
  sender:
    description: |
      The GitHub user that triggered the event. This property is included in every webhook payload.
    $ref: components/github-user.yaml#
  action:
    type: string
    enum: [dismissed, edited, submitted]
  pull_request:
    $ref: components/pull-request.yaml#
  review:
    $ref: components/review.yaml#
additionalProperties: false

projects/projects-api/src/main/resources/schemas/PullRequestReviewEvent.yaml (after)
$id: PullRequestReview
$schema: https://json-schema.org/draft/2020-12/schema
type: object
description: |
  This event occurs when there is activity relating to a pull request review. A pull request review is a group of pull request review comments in addition to a body comment and a state. For more information, see "About pull request reviews." For information about the APIs to manage pull request reviews, see the GraphQL API documentation or "Pull request reviews" in the REST API documentation.
  
  For activity related to pull request review comments, pull request comments, or pull request review threads, use the pull_request_review_comment, issue_comment, or pull_request_review_thread events instead.
  
  To subscribe to this event, a GitHub App must have at least read-level access for the "Pull requests" repository permission.
required:
  - sender
  - repository
  - action
  - pull_request
  - review
properties:
  enterprise:
    $ref: components/enterprise.yaml#
  installation:
    $ref: components/installation.yaml#
  organization:
    $ref: components/organization.yaml#
  repository:
    $ref: components/repository.yaml#
  sender:
    description: |
      The GitHub user that triggered the event. This property is included in every webhook payload.
    $ref: components/github-user.yaml#
  action:
    type: string
    enum: [ dismissed, edited, submitted ]
  pull_request:
    $ref: components/pull-request.yaml#
  review:
    $ref: components/review.yaml#
additionalProperties: false

projects/projects-api/src/main/resources/schemas/PullRequestReviewEvent.yaml (diff)
@@ -1,4 +1,4 @@
-$id: PullRequest
+$id: PullRequestReview
 $schema: https://json-schema.org/draft/2020-12/schema
 type: object
 description: |
@@ -28,7 +28,7 @@ properties:
     $ref: components/github-user.yaml#
   action:
     type: string
-    enum: [dismissed, edited, submitted]
+    enum: [ dismissed, edited, submitted ]
   pull_request:
     $ref: components/pull-request.yaml#
   review:
