projects/projects-api/src/main/resources/schemas/WorkflowRunEvent.yaml (before)
$id: WorkflowRun
$schema: https://json-schema.org/draft/2020-12/schema
title: WorkflowRunCompleted
description: |
  This event occurs when there is activity relating to a run of a GitHub Actions workflow. For more information, see "About workflows." For information about the APIs to manage workflow runs, see the GraphQL documentation or "Workflow runs" in the REST API documentation.

  For activity relating to a job in a workflow run, use the workflow_job event.
required:
  - action
  - repository
  - sender
  - workflow
  - workflow_run
additionalProperties: false
properties:
  action:
    type: string
    enum: [in_progress, completed, requested]
  enterprise:
    $ref: components/enterprise.yaml#
  installation:
    $ref: components/installation.yaml#
  organization:
    $ref: components/organization.yaml#
  repository:
    $ref: components/repository.yaml#
  sender:
    $ref: components/sender.yaml#
  workflow:
    $ref: components/workflow.yaml#
  workflow_run:
    $ref: components/workflow-run.yaml#

projects/projects-api/src/main/resources/schemas/WorkflowRunEvent.yaml (after)
$id: WorkflowRun
$schema: https://json-schema.org/draft/2020-12/schema
title: WorkflowRunCompleted
description: |
  This event occurs when there is activity relating to a run of a GitHub Actions workflow. For more information, see "About workflows." For information about the APIs to manage workflow runs, see the GraphQL documentation or "Workflow runs" in the REST API documentation.

  For activity relating to a job in a workflow run, use the workflow_job event.
required:
  - action
  - repository
  - sender
  - workflow
  - workflow_run
additionalProperties: false
properties:
  action:
    type: string
    enum: [in_progress, completed, requested]
  enterprise:
    $ref: components/enterprise.yaml#
  installation:
    $ref: components/installation.yaml#
  organization:
    $ref: components/organization.yaml#
  repository:
    $ref: components/repository.yaml#
  sender:
    description: |
      The GitHub user that triggered the event. This property is included in every webhook payload.
    $ref: components/github-user.yaml#
  workflow:
    $ref: components/workflow.yaml#
  workflow_run:
    $ref: components/workflow-run.yaml#

projects/projects-api/src/main/resources/schemas/WorkflowRunEvent.yaml (diff)
@@ -25,7 +25,9 @@ properties:
   repository:
     $ref: components/repository.yaml#
   sender:
-    $ref: components/sender.yaml#
+    description: |
+      The GitHub user that triggered the event. This property is included in every webhook payload.
+    $ref: components/github-user.yaml#
   workflow:
     $ref: components/workflow.yaml#
   workflow_run:
